.advantages {
    min-height: 325px;
    background-color: #edf4d5;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    &__wrapper {
        padding: 40px 0;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        align-items: center;
        justify-items: center;
    }
    &__item {
        width: 300px;
        display: grid;
        grid-template-rows: 100px minmax(15px, auto) minmax(100px, auto);
        row-gap: 15px;
    }
    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 70px;
            height: 70px;
        }
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }
    &__subtitle {
        font-size: 14px;
        font-weight: 300;
        text-align: center;
    }
}