.cards {
    margin-top: 20px;
    min-height: 202px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, 142px);
        gap: 5px 5px;
        justify-content: center;
        min-height: 202px;
        padding-bottom: 40px;
    }
    &__card {
        width: 140px;
        min-height: 200px;
        border: 1px solid $main-color;
    }
    &__card-wrapper {
        padding: 9px;
        display: grid;
        grid-template-rows: minmax(120px, auto) minmax(30px, auto);
        grid-auto-rows: auto;
        justify-content: center;
        row-gap: 20px;
    }
    &__img {
        img {
            width: 120px;
            height: 120px;
        }
    }
    &__title {
        min-height: 30px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
    }
}