@media (max-width: 1200px) {
    .container {
        max-width: 996px;
    }
    .header {
        .container {
            padding: 0 10px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__wrapper {
            grid-template-columns: 30px 585px;
        }
        &__info {
            grid-template-columns: 449px 115px;
            column-gap: 20px;
        }
    }
    .advantages {
        &__item {
            width: 225px;
        }
    }
    .footer {
        &__wrapper {
            grid-template-columns: 150px 230px 320px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__wrapper {
            grid-template-columns: 30px 430px;
        }
        &__info {
            grid-template-columns: 325px minmax(85px, auto);
        }
        &__menu-item {
            list-style-type: none;
            a {
                text-decoration: none;
                color: white;
                font-size: 12px;
            }
        }
        &__phone {
            a {
                font-size: 12px;
            }
        }
    }
    .advantages {
        &__item {
            width: 170px;
            row-gap: 10px;
        }
        &__img {
            img {
                width: 55px;
                height: 55px;
            }
        }
        &__title {
            font-size: 18px;
        }
        &__subtitle {
            font-size: 12px;
        }
    }
    .footer {
        &__wrapper {
            grid-template-columns: 150px 320px;

        }
        &__service {
            grid-column: 1 / 2;
        }
        &__form {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 300px;
        padding: 0 10px;
    }
    .header {
        &__wrapper {
            grid-template-columns: 30px 140px;
        }
        &__info {
            grid-template-columns: 85px 20px;
            align-items: center;
        }
        &__menu-items {
            position: fixed;
            flex-direction: column;
		    justify-content: center;
		    align-items: center;
            top: 110px;
            left: -100%;
            width: 55%;
            min-height: 150px;
            padding: 20px 15px;
            background-color: rgba(0,0,0, .8);
            transition: 0.6s all;
            &_active {
                left: 0;
            }
        }
        &__hamburger {
            display: block; 
			height: 1px;
			width: 20px;
			background-color: #000000 ;
			margin-bottom: 7px;
			transition: 0.5s all;
            span {
                display: block ;
                height: 2px;
                width: 100%;
                background-color: rgb(0, 0, 0) ;
                margin-bottom: 2px;
                transition: 0.5s all;        
            }
            &_active {
                span {
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        background-color: #807e84;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg);
                    }    
                }
            }
        }
        .xs-hidden {
            display: none
        }
	    .xs-visible {
            display: block
        }
    }
    .advantages {
        &__items {
            grid-template-columns: repeat(auto-fill, 300px);
        }
    }
    .footer {
        &__wrapper {
            padding: 30px 0;
            grid-template-columns: 300px;
            grid-template-rows: 90px 186px 456px;
            row-gap: 20px;
        }
        &__info {
            grid-column: 1 / 2;
        }
        &__service {
            grid-column: 1 / 2;
        }
        &__form {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            &-input {
                input {
                    width: 280px;
                }
            }
            &-textarea {
                textarea {
                    width: 280px;
                }
            }
        }
    }
}